//
// Created by ZD-Mac on 2021/3/21.
//

/*
 * Friend
时间限制： 1.0 秒

空间限制： 512 MiB

题目描述
F 学校有 𝑛 个学生，编号为 1,2,…,𝑛。这些学生之间存在 𝑚 对好友关系。
 每对好友关系形如：𝑢𝑗 号学生与 𝑣𝑗 号学生互为好友（1≤𝑗≤𝑚）。
 好友关系是双向的，这意味着 𝑢𝑗 号学生是 𝑣𝑗 号学生的好友，同时 𝑣𝑗 号学生也是 𝑢𝑗 号学生的好友。

F 学校要将 𝑛 个学生均匀（等概率）随机地分为若干小组，每组 3 个学生。
 保证 𝑛 是 3 的倍数，即能够恰好分完。在分组完毕后，每个组内的好友关系也会有不同的情况。
 现在，对于每个学生 𝑖，他希望计算他所在小组的 3 个学生当中以下每个事件发生的概率：

3 个学生两两均不为好友；
3 个学生中，除自己外的 2 个学生互为好友，不存在其他好友关系；
3 个学生中，自己与另外某个学生互为好友，不存在其他好友关系；
3 个学生中，恰好有 2 对好友关系，且有 2 个好友的那个人是自己
 （即：自己与另外 2 个学生分别互为好友，但他们两个不为好友）；
3 个学生中，恰好有 2 对好友关系，但有 2 个好友的那个人不是自己
 （即：存在某个学生 A 与自己和另外一个学生 B（分别）互为好友，但自己与 B 不为好友）；
3 个学生中两两互为好友。
请帮助每个学生计算吧！

输入格式
从标准输入读入数据。

第一行输入两个正整数 𝑛,𝑚，以空格隔开。

接下来 𝑚 行，每行输入两个正整数 𝑢𝑗,𝑣𝑗，以空格隔开，表示 𝑢𝑗 与 𝑣𝑗 号学生互为好友。

输出格式
输出到标准输出。

输出 𝑛 行，每行 6 个最简分数，以空格隔开，表示每个学生每种情况的发生概率。

输出最简分数的形式为：先输出分子，再输出斜线 /，最后输出分母。你应当输出最简分数，例如不应当输出 3/6，而应输出 1/2。

特殊地，如果所求的某个概率为 0，应当输出 0/1；概率为 1 则输出 1/1。

样例1输入
3 2
1 2
1 3
样例1输出
0/1 0/1 0/1 1/1 0/1 0/1
0/1 0/1 0/1 0/1 1/1 0/1
0/1 0/1 0/1 0/1 1/1 0/1
样例1解释
一共只有 3 个学生，分组实际上仅有 1 种方案，不存在随机性。

3 个学生之间存在 2 对好友关系，在 1 号学生看来是第 4 种情况，在 2 号和 3 号学生看来是第 5 种情况。

样例2输入
6 6
1 2
2 3
3 1
1 4
1 5
1 6
样例2输出
0/1 0/1 0/1 9/10 0/1 1/10
3/10 0/1 3/10 0/1 3/10 1/10
3/10 0/1 3/10 0/1 3/10 1/10
1/2 1/10 0/1 0/1 2/5 0/1
1/2 1/10 0/1 0/1 2/5 0/1
1/2 1/10 0/1 0/1 2/5 0/1
子任务
对于所有的数据，3≤𝑛≤30000 且 𝑛 是 3 的倍数，0≤𝑚≤300000。

（14 分）子任务 1：𝑛≤3,𝑚≤3；
（12 分）子任务 2：𝑛≤30,𝑚≤300；
（12 分）子任务 3：𝑛≤300,𝑚≤3000；
（34 分）子任务 4：𝑛≤3000,𝑚≤30000；
（28 分）子任务 5：𝑛≤30000,𝑚≤300000。
语言及编译选项信息

#	名称	编译器	额外参数	代码长度限制（B）
0	g++ with std17	g++	-O2 -std=c++17 -DONLINE_JUDGE	65536
1	g++	g++	-O2 -DONLINE_JUDGE	65536
2	gcc with std17	gcc	-O2 -std=c17 -DONLINE_JUDGE	65536
3	gcc	gcc	-O2 -DONLINE_JUDGE	65536
4	java	javac		65536
5	python	python		65536
6	python3	python3		65536
 */
#include <iostream>
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>
#include <time.h>
#include <algorithm>
#include <iostream>
#include <set>
#include <map>
#include <queue>
#include <stack>
#include <vector>
#include <string>

using namespace std;
