//
// Created by ZD-Mac on 2021/3/20.
//

/*
 * 时间限制： 2.0 秒

空间限制： 512 MiB

题目描述
定义 𝑓(𝑖,𝑅,𝑃) 为满足 𝑎𝑅×(𝑏2+𝑏)𝑖=𝑏𝑖(mod𝑃) 且 0≤𝑎,𝑏<𝑃 的 (𝑎,𝑏) 数对的个数。

一共有 𝑄 组询问，每组询问中输入 𝑅,𝑃,𝑁,𝐾，要求计算出 ∑𝑖=1𝑁𝑖𝐾×𝑓(𝑖,𝑅,𝑃)(mod998,244,353) 的值。

输入格式
从标准输入读入数据。

输入的第一行包含一个正整数 𝑄，表示数据组数，保证 1≤𝑄≤10。

输入的接下来 𝑄 行每行包含四个非负整数 𝑅,𝑃,𝑁,𝐾，保证 1≤𝑅≤3,2≤𝑃≤998,244,353,1≤𝑁<𝑃,0≤𝐾<105，且保证 𝑃 为质数。

输出格式
输出到标准输出。

输出一共有 𝑄 行，每行对应一个询问的答案。

样例1输入
3
2 7 5 3
1 17 9 4
3 29 23 9
样例1输出
2907
490656
480228738
子任务
保证所有数据满足 1≤𝑄≤10,1≤𝑅≤3,2≤𝑃≤998,244,353,𝑁<𝑃,0≤𝐾<105，且保证 𝑃 为质数。

子任务一(11分)：保证 𝑃≤300
子任务二(14分)：保证 𝑅≤2,𝑃≤5000
子任务三(15分)：保证 𝐾=0 且如果 𝑅=3，那么 𝑃 满足 𝑃mod3≠1。

子任务四(17分)：保证 𝑅≤1
子任务五(19分)：保证 𝐾=0
子任务六(24分)：无特殊情况。
 */
